# authority

./: .project  pom.xml
src/main/java/com/galaxy/authority/: Application.java  InitService.java  Swagger2.java
src/main/java/com/galaxy/authority/bean/: Page.java  ResultBean.java
src/main/java/com/galaxy/authority/bean/depart/: DepartBean.java  RelDepUser.java
src/main/java/com/galaxy/authority/bean/position/: PositionBean.java  RelPosUser.java
src/main/java/com/galaxy/authority/bean/role/: RelRoleResource.java  RelRoleScope.java  RelRoleUser.java  RelSpUsers.java  RoleBean.java
src/main/java/com/galaxy/authority/bean/user/: TestUserBean.java  UserBean.java
src/main/java/com/galaxy/authority/business/brain/controller/: BrainController.java
src/main/java/com/galaxy/authority/business/brain/service/: BrainServiceImpl.java  IBrainService.java
src/main/java/com/galaxy/authority/business/depart/controller/: DepartController.java
src/main/java/com/galaxy/authority/business/depart/service/: DepartServiceImpl.java  IDepartService.java
src/main/java/com/galaxy/authority/business/login/controller/: LoginController.java
src/main/java/com/galaxy/authority/business/login/entity/: Resource.java
src/main/java/com/galaxy/authority/business/login/service/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/galaxy/authority/business/position/controller/: PositionController.java
src/main/java/com/galaxy/authority/business/position/service/: IPositionService.java  PositionServiceImpl.java
src/main/java/com/galaxy/authority/business/role/controller/: RoleController.java
src/main/java/com/galaxy/authority/business/role/service/: IRoleService.java  RoleServiceImpl.java
src/main/java/com/galaxy/authority/business/user/component/: AbstractScopeHandler.java  AllScopeHandler.java  DepScopeHandler.java  DepWOSelfScopeHandler.java  EveryoneScopeHandler.java  InferiorScopeHandler.java  OtherScopeHandler.java  ScopeHandler.java  SelfScopeHandler.java
src/main/java/com/galaxy/authority/business/user/controller/: UserController.java
src/main/java/com/galaxy/authority/business/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/galaxy/authority/common/: AESUtil.java  Base64Util.java  BeanUtils.java  CUtils.java  DateUtil.java  EncodeUtils.java  ExceptionUtils.java  Md5Utils.java  MyBatisConfig.java  MyThreadPool.java  NumberUtils.java  PWDUtils.java  PropertiesUtils.java  SerializeUtil.java  StaticConst.java
src/main/java/com/galaxy/authority/common/exception/: RedisException.java  SerializerException.java  UtilsException.java
src/main/java/com/galaxy/authority/common/mail/: MailSenderInfo.java  MailTemplateUtils.java  MyAuthenticator.java  PlaceholderConfigurer.java  SimpleMailSender.java
src/main/java/com/galaxy/authority/common/mybatis/: MyBatisConfig.java
src/main/java/com/galaxy/authority/common/redisconfig/: IRedisCache.java  JedisUtilTest.java  RedisCacheImpl.java  RedisConfig.java  RedisConfiguration.java  RedisObjectSerializer.java  SerializeUtil.java
src/main/java/com/galaxy/authority/common/webconfig/: WebConfiguration.java
src/main/java/com/galaxy/authority/common/webconfig/filter/: LoginFilter.java
src/main/java/com/galaxy/authority/common/webconfig/servlet/: OneServlet.java  SecondServlet.java
src/main/java/com/galaxy/authority/dao/depart/: IDepartDao.java
src/main/java/com/galaxy/authority/dao/login/: ILoginDao.java
src/main/java/com/galaxy/authority/dao/position/: IPositionDao.java  IRelPosUserDao.java
src/main/java/com/galaxy/authority/dao/role/: IRelRoleResourceDao.java  IRelRoleScopeDao.java  IRelRoleUserDao.java  IRelSpUsersDao.java  IRoleDao.java
src/main/java/com/galaxy/authority/dao/user/: IRelDepUserDao.java  ITestUserMapper.java  IUserDao.java
src/main/java/com/galaxy/authority/setting/: SettingController.java
src/main/java/com/galaxy/authority/user/controller/: IndexController.java
src/main/java/com/galaxy/authority/user/service/: ITestUserService.java  TestUserServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-online.yaml  application-qa.yaml  application.yaml  logback-spring.xml  mail-template.properties  mail.properties
src/main/resources/mapper/: TestUser.xml  depart.xml  login.xml  position.xml  rel_dep_user.xml  rel_pos_user.xml  rel_role_rescource.xml  rel_role_scope.xml  rel_role_user.xml  rel_sp_users.xml  role.xml  user.xml
