#mail.host=${mail.host}
#mail.address=${mail.address}
#mail.username=${mail.username}
#mail.password=${mail.password}
#mail.smtp.auth=${mail.smtp.auth}
#mail.smtp.timeout=${mail.smtp.timeout}
#mail.smtp.port=${mail.smtp.port}

mail.host=mail.galaxyinternet.com
mail.address=fx-admin@galaxyinternet.com
mail.username=fx-admin
mail.password=oN1oAyt4
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=587

project.home.page.url=http://fx.qa.galaxyinternet.com